{
	"schemaVersion": 1,
	"id": "sword-scarcity",
	"version": "${version}",
	"name": "Sword Scarcity",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/sword-scarcity/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"de.janjak.minecraft.tim.swordscarcity.SwordScarcity"
		],
		"client": [
			"de.janjak.minecraft.tim.swordscarcity.SwordScarcityClient"
		]
	},
	"mixins": [
		"sword-scarcity.mixins.json",
		{
			"config": "sword-scarcity.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}